/* @tailwind base;
@tailwind components;
@tailwind utilities; */


.music-wrap {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button {
  padding: 0;
  box-sizing: border-box;
  margin-left: 5px;
}
.play {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-left: 11px solid white;
  border-bottom: 7px solid transparent;
}

.active {
  animation: rotateAlbumArt 5s linear 0s infinite forwards;
}

.pause {
  width: 14px;
  height: 10px;
  border-style: double;
  border-width: 0px 0px 0px 11px;
  border-color: white;
}

@keyframes rotateAlbumArt {
  0% {
    transform: rotateZ(0);
    transform-origin:50% 50%;
  }
  100% {
    transform: rotateZ(360deg);
    transform-origin:50% 50%;
  }
}
