{
  "name": "nest-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 10086",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-preset-next": "^1.4.0",
    "dayjs": "^1.10.7",
    "highlight.js": "^11.4.0",
    "marked": "^4.0.12",
    "next": "12.1.0",
    "next-themes": "^0.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.0"
  },
  "devDependencies": {
    "@types/marked": "^4.0.2",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "autoprefixer": "^10.4.2",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23",
    "typescript": "4.5.5"
  }
}
