:root {

}

@tailwind base;
@tailwind components;
@tailwind utilities;

.music-wrap {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button {
  padding: 0;
  box-sizing: border-box;
  margin-left: 5px;
}

.play {
  animation: music-spinner 10s linear infinite;
}

.active {
  animation: music-spinner 5s linear 0s infinite forwards;
}

.ScrollToTopButton {
  position: fixed;
  right: 5%;
  bottom: 3%;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s;
  font-size: 1.5rem;
  border-radius: 50% 50%;
  width: 2.5rem;
  display: block;
  height: 2.5rem;
  line-height: 2.5rem;
  background: rgba(10, 10, 10, 0.1);
  z-index: 999;
  text-align: center;
}